# androidappcardfit

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/application/samoht/br/cardfit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/samoht/br/cardfit/adapters/: dialogActivitiesAdapter.java
app/src/main/java/application/samoht/br/cardfit/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/application/samoht/br/cardfit/models/: CardItem.java  Serie.java  StandardActivity.java  StandardClass.java  User.java
app/src/main/java/application/samoht/br/cardfit/service/: FirebaseController.java  FirebaseHelper.java
app/src/main/res/drawable/: bg_form.xml  bg_form_input.xml  ic_card.xml  ic_file_image.xml  ic_image_broken.xml  ic_play_circle.xml  ic_run.xml  ic_start.xml  ic_students.xml  progress_animation.xml  side_nav_bar.xml
app/src/main/res/layout/: activities.xml  activity_login.xml  activity_main.xml  activity_new_card.xml  activity_signup.xml  app_bar_main.xml  card_item_new.xml  card_view.xml  content_main.xml  dialog_details.xml  dialog_edit.xml  dialog_list_actitivies.xml  dialog_new_activity_param1.xml  dialog_new_activity_param2.xml  dialog_num_cards.xml  dialog_number_picker.xml  dialog_pick_serie.xml  empty.xml  feedback.xml  ficha.xml  item_list.xml  item_list_activities.xml  nav_header_main.xml  perfil.xml  settings.xml  simple_list.xml  students.xml  tabitem.xml
app/src/main/res/layout-v21/: card_item_new.xml  tabitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_new_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+37 files in other folders)
